<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_KuFWwLp7EfCqiZ1P0VjlPw" name="AS-IS - LVL 2" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_KuFWwbp7EfCqiZ1P0VjlPw" name="Envío de documentos a entidades públicas y privadas - lvl 2 - AS IS">
      <elements xmi:type="process:Lane" xmi:id="_KuF90Lp7EfCqiZ1P0VjlPw" name="Ciudadano" actor="_KuF-Hbp7EfCqiZ1P0VjlPw">
        <elements xmi:type="process:StartEvent" xmi:id="_KuF90bp7EfCqiZ1P0VjlPw" name="Inicio1" outgoing="_mygDwLp7EfCqiZ1P0VjlPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KuF90rp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KuF907p7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KuF91Lp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dZqFELp7EfCqiZ1P0VjlPw" name="Verificar documentos." outgoing="_nhoaoLp7EfCqiZ1P0VjlPw" incoming="_nLlSILp7EfCqiZ1P0VjlPw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dZshUbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dZshULp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dZshUrp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dZshU7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dZshVLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dZshVbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dZshV7p7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dZshVrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hACV4Lp7EfCqiZ1P0VjlPw" name="Seleccionar documentos." outgoing="_nLlSILp7EfCqiZ1P0VjlPw" incoming="_mygDwLp7EfCqiZ1P0VjlPw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hAJqoLp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hAJDkLp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hAJqobp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hAJqorp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hAJqo7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hAJqpLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hAJqprp7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hAJqpbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hAJqqLp7EfCqiZ1P0VjlPw">
            <targetForm xmi:type="expression:Expression" xmi:id="_hAJqqbp7EfCqiZ1P0VjlPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hAJqp7p7EfCqiZ1P0VjlPw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hAJqqrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_i4-NcLp7EfCqiZ1P0VjlPw" name=" Autorizar envío de documentos." outgoing="_7MpwQMgPEfC-EPMMTXXmDQ" incoming="_nhoaoLp7EfCqiZ1P0VjlPw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i5DtAbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i5DtALp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i5DtArp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_i5DtA7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_i5DtBLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_i5DtBbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_i5DtB7p7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_i5DtBrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_i5EUELp7EfCqiZ1P0VjlPw">
            <targetForm xmi:type="expression:Expression" xmi:id="_i5EUEbp7EfCqiZ1P0VjlPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_i5DtCLp7EfCqiZ1P0VjlPw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_i5EUErp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_MNEu4MgREfC-EPMMTXXmDQ" name="Recibir notificaciónes" incoming="_Phr6QMgREfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MNEu4cgREfC-EPMMTXXmDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MNEu4sgREfC-EPMMTXXmDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MNEu48gREfC-EPMMTXXmDQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MNEu5MgREfC-EPMMTXXmDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MNEu5cgREfC-EPMMTXXmDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MNEu5sgREfC-EPMMTXXmDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MNEu58gREfC-EPMMTXXmDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MNEu6MgREfC-EPMMTXXmDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KuF94rp7EfCqiZ1P0VjlPw" name="Operador Ciudadano">
        <elements xmi:type="process:ServiceTask" xmi:id="_ox7k4Lp7EfCqiZ1P0VjlPw" name="Recibir solicitud de envío." outgoing="_d2c10MgQEfC-EPMMTXXmDQ" incoming="_7MpwQMgPEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ox8L8bp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ox8L8Lp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ox8zALp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ox8zAbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ox8zArp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ox8zA7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ox8zBbp7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ox8zBLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qT1cgLp7EfCqiZ1P0VjlPw" name="Autenticar al ciudadano." outgoing="_eHuMAMgQEfC-EPMMTXXmDQ" incoming="_d2c10MgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qT2DkLp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qT1cgbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qT2Dkbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qT2Dkrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qT2Dk7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qT2DlLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qT2Dlrp7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qT2Dlbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_rgy-4Lp7EfCqiZ1P0VjlPw" name="Firmar digitalmente los documentos." outgoing="_iAvsAMgQEfC-EPMMTXXmDQ" incoming="_eHuMAMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rg0NAbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rg0NALp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rg0NArp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rg0NA7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rg0NBLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rg0NBbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rg0NB7p7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rg0NBrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tgaGMLp7EfCqiZ1P0VjlPw" name="Empaquetar documentos" outgoing="_iwYZMMgQEfC-EPMMTXXmDQ" incoming="_iAvsAMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tgatQbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tgatQLp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tgatQrp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tgatQ7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tgatRLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tgatRbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tgatR7p7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tgatRrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uv4KALp7EfCqiZ1P0VjlPw" name=" Consultar operador receptor." outgoing="_n15hgMgQEfC-EPMMTXXmDQ" incoming="_iwYZMMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uv4xEbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uv4xELp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uv4xErp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uv4xE7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uv4xFLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uv4xFbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uv4xF7p7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uv4xFrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_wIimELp7EfCqiZ1P0VjlPw" name="Enviar documentos." outgoing="_1pqzYMgQEfC-EPMMTXXmDQ" incoming="_yOcpsMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wIimErp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wIimEbp7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wIimE7p7EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wIimFLp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wIimFbp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wIimFrp7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wIimGLp7EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wIimF7p7EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KuF97Lp7EfCqiZ1P0VjlPw" name="MINTIC">
        <elements xmi:type="process:ServiceTask" xmi:id="_AFGJYLp8EfCqiZ1P0VjlPw" name="Actualizar registro de operadores." outgoing="_va91cMgQEfC-EPMMTXXmDQ _omQmcMgbEfC-EPMMTXXmDQ" incoming="_n15hgMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AFH-kbp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AFH-kLp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AFH-krp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AFH-k7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AFH-lLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AFH-lbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AFH-l7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AFH-lrp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_EUuLgLp8EfCqiZ1P0VjlPw" name="Notificar fallos o excepciones." incoming="_va91cMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EUvZobp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EUvZoLp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EUvZorp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EUvZo7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EUvZpLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EUvZpbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EUvZp7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EUvZprp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_GrIpQLp8EfCqiZ1P0VjlPw" name="Recibir eventos" outgoing="_Phr6QMgREfC-EPMMTXXmDQ" incoming="_FPPaEMgREfC-EPMMTXXmDQ _fFcjEMgREfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GrKecbp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GrKecLp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GrKecrp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GrKec7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GrKedLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GrKedbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GrKed7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GrKedrp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_M8RQILp8EfCqiZ1P0VjlPw" name="Notificar eventos" outgoing="_yOcpsMgQEfC-EPMMTXXmDQ" incoming="_omQmcMgbEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M8Wvsbp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M8WvsLp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M8Wvsrp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_M8Wvs7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_M8WvtLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_M8Wvtbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_M8Wvt7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_M8Wvtrp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KuF99rp7EfCqiZ1P0VjlPw" name="Operador entidad pública o privada">
        <elements xmi:type="process:ServiceTask" xmi:id="_VeqvALp8EfCqiZ1P0VjlPw" name="Recibir paquete de documentos." outgoing="_583t8MgQEfC-EPMMTXXmDQ" incoming="_1pqzYMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VerWEbp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VerWELp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VerWErp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VerWE7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VerWFLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VerWFbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VerWF7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VerWFrp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WSOS4Lp8EfCqiZ1P0VjlPw" name=" Validar integridad y firma digital." outgoing="_6rzQgMgQEfC-EPMMTXXmDQ" incoming="_583t8MgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WSO58bp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WSO58Lp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WSO58rp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WSO587p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WSO59Lp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WSO59bp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WSO597p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WSO59rp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XFdtsLp8EfCqiZ1P0VjlPw" name="Archivar documentos." outgoing="_9AvuoMgQEfC-EPMMTXXmDQ" incoming="_6rzQgMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XFeUwbp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XFeUwLp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XFeUwrp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XFeUw7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XFeUxLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XFeUxbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XFeUx7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XFeUxrp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_X-F-0Lp8EfCqiZ1P0VjlPw" name="Notificar recepción." outgoing="_FPPaEMgREfC-EPMMTXXmDQ _TXLlIMgREfC-EPMMTXXmDQ" incoming="_9AvuoMgQEfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X-Gl4bp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X-Gl4Lp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X-Gl4rp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X-Gl47p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X-Gl5Lp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X-Gl5bp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_X-Gl57p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_X-Gl5rp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KuF-ALp7EfCqiZ1P0VjlPw" name="Carpeta &#xA;Ciudadana">
        <elements xmi:type="process:ServiceTask" xmi:id="_Zw1u0Lp8EfCqiZ1P0VjlPw" name="Generar entrega alterna." outgoing="_clr8EMgREfC-EPMMTXXmDQ" incoming="_X-6lQMgREfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zw2V4bp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zw2V4Lp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zw2V4rp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Zw2V47p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Zw2V5Lp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Zw2V5bp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Zw2V57p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Zw2V5rp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_b77tYLp8EfCqiZ1P0VjlPw" name="Confirmar entrega." outgoing="_fFcjEMgREfC-EPMMTXXmDQ" incoming="_clr8EMgREfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b78Ucbp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b78UcLp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b78Ucrp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b78Uc7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b78UdLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b78Udbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b78Ud7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b78Udrp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_f5a2oLp8EfCqiZ1P0VjlPw" name="Emitir alertas cuando no existe operador receptor" outgoing="_X-6lQMgREfC-EPMMTXXmDQ" incoming="_TXLlIMgREfC-EPMMTXXmDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f5bdsbp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f5bdsLp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f5bdsrp8EfCqiZ1P0VjlPw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f5bds7p8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f5bdtLp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f5bdtbp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f5bdt7p8EfCqiZ1P0VjlPw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f5bdtrp8EfCqiZ1P0VjlPw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KuF-Crp7EfCqiZ1P0VjlPw">
        <targetForm xmi:type="expression:Expression" xmi:id="_KuF-C7p7EfCqiZ1P0VjlPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KuF-DLp7EfCqiZ1P0VjlPw">
        <targetForm xmi:type="expression:Expression" xmi:id="_KuF-Dbp7EfCqiZ1P0VjlPw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mygDwLp7EfCqiZ1P0VjlPw" target="_hACV4Lp7EfCqiZ1P0VjlPw" source="_KuF90bp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_myigALp7EfCqiZ1P0VjlPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_myigAbp7EfCqiZ1P0VjlPw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nLlSILp7EfCqiZ1P0VjlPw" target="_dZqFELp7EfCqiZ1P0VjlPw" source="_hACV4Lp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nLl5MLp7EfCqiZ1P0VjlPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nLl5Mbp7EfCqiZ1P0VjlPw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nhoaoLp7EfCqiZ1P0VjlPw" target="_i4-NcLp7EfCqiZ1P0VjlPw" source="_dZqFELp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nhoaobp7EfCqiZ1P0VjlPw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nhoaorp7EfCqiZ1P0VjlPw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7MpwQMgPEfC-EPMMTXXmDQ" target="_ox7k4Lp7EfCqiZ1P0VjlPw" source="_i4-NcLp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7M3LoMgPEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7M3LocgPEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d2c10MgQEfC-EPMMTXXmDQ" target="_qT1cgLp7EfCqiZ1P0VjlPw" source="_ox7k4Lp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d2iVYMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d2iVYcgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eHuMAMgQEfC-EPMMTXXmDQ" target="_rgy-4Lp7EfCqiZ1P0VjlPw" source="_qT1cgLp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eHuzEMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eHuzEcgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iAvsAMgQEfC-EPMMTXXmDQ" target="_tgaGMLp7EfCqiZ1P0VjlPw" source="_rgy-4Lp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iAyIQMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iAyIQcgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iwYZMMgQEfC-EPMMTXXmDQ" target="_uv4KALp7EfCqiZ1P0VjlPw" source="_tgaGMLp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iwbcgMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iwbcgcgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n15hgMgQEfC-EPMMTXXmDQ" target="_AFGJYLp8EfCqiZ1P0VjlPw" source="_uv4KALp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n19L4MgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n19L4cgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_va91cMgQEfC-EPMMTXXmDQ" target="_EUuLgLp8EfCqiZ1P0VjlPw" source="_AFGJYLp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vbEjIMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vbEjIcgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yOcpsMgQEfC-EPMMTXXmDQ" target="_wIimELp7EfCqiZ1P0VjlPw" source="_M8RQILp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yOdQwMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yOd30MgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1pqzYMgQEfC-EPMMTXXmDQ" target="_VeqvALp8EfCqiZ1P0VjlPw" source="_wIimELp7EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ptPoMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1pt2sMgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_583t8MgQEfC-EPMMTXXmDQ" target="_WSOS4Lp8EfCqiZ1P0VjlPw" source="_VeqvALp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_586xQMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_586xQcgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6rzQgMgQEfC-EPMMTXXmDQ" target="_XFdtsLp8EfCqiZ1P0VjlPw" source="_WSOS4Lp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6r0eoMgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6r0eocgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9AvuoMgQEfC-EPMMTXXmDQ" target="_X-F-0Lp8EfCqiZ1P0VjlPw" source="_XFdtsLp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9AvuocgQEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9AvuosgQEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FPPaEMgREfC-EPMMTXXmDQ" target="_GrIpQLp8EfCqiZ1P0VjlPw" source="_X-F-0Lp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FPUSkMgREfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FPU5oMgREfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Phr6QMgREfC-EPMMTXXmDQ" target="_MNEu4MgREfC-EPMMTXXmDQ" source="_GrIpQLp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PhtIYMgREfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PhtIYcgREfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TXLlIMgREfC-EPMMTXXmDQ" target="_f5a2oLp8EfCqiZ1P0VjlPw" source="_X-F-0Lp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TXMMMMgREfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TXMzQMgREfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X-6lQMgREfC-EPMMTXXmDQ" target="_Zw1u0Lp8EfCqiZ1P0VjlPw" source="_f5a2oLp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X-9BgMgREfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_X-9BgcgREfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_clr8EMgREfC-EPMMTXXmDQ" target="_b77tYLp8EfCqiZ1P0VjlPw" source="_Zw1u0Lp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_clu_YMgREfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_clvmcMgREfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fFcjEMgREfC-EPMMTXXmDQ" target="_GrIpQLp8EfCqiZ1P0VjlPw" source="_b77tYLp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fFcjEcgREfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fFcjEsgREfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_omQmcMgbEfC-EPMMTXXmDQ" target="_M8RQILp8EfCqiZ1P0VjlPw" source="_AFGJYLp8EfCqiZ1P0VjlPw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_omTpwMgbEfC-EPMMTXXmDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_omTpwcgbEfC-EPMMTXXmDQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KuF-Hbp7EfCqiZ1P0VjlPw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_KuF-Hrp7EfCqiZ1P0VjlPw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KuF-H7p7EfCqiZ1P0VjlPw">
        <name xmi:type="expression:Expression" xmi:id="_KuF-ILp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KuF-Ibp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KuF-Irp7EfCqiZ1P0VjlPw">
        <name xmi:type="expression:Expression" xmi:id="_KuF-I7p7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KuF-JLp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KuF-Jbp7EfCqiZ1P0VjlPw">
        <name xmi:type="expression:Expression" xmi:id="_KuF-Jrp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KuF-J7p7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KuF-KLp7EfCqiZ1P0VjlPw">
        <name xmi:type="expression:Expression" xmi:id="_KuF-Kbp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KuF-Krp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KuF-K7p7EfCqiZ1P0VjlPw">
        <name xmi:type="expression:Expression" xmi:id="_KuF-LLp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KuF-Lbp7EfCqiZ1P0VjlPw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KuF-Lrp7EfCqiZ1P0VjlPw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KuF-L7p7EfCqiZ1P0VjlPw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KuF-MLp7EfCqiZ1P0VjlPw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KuF-Mbp7EfCqiZ1P0VjlPw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KuF-Mrp7EfCqiZ1P0VjlPw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KuF-M7p7EfCqiZ1P0VjlPw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KuF-NLp7EfCqiZ1P0VjlPw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KuF-Nbp7EfCqiZ1P0VjlPw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KuF-Nrp7EfCqiZ1P0VjlPw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KuF-N7p7EfCqiZ1P0VjlPw" type="Process" element="_KuFWwLp7EfCqiZ1P0VjlPw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KuF-OLp7EfCqiZ1P0VjlPw" type="2007" element="_KuFWwbp7EfCqiZ1P0VjlPw">
      <children xmi:type="notation:DecorationNode" xmi:id="_KuF-Obp7EfCqiZ1P0VjlPw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KuF-Orp7EfCqiZ1P0VjlPw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KuF-O7p7EfCqiZ1P0VjlPw" type="3007" element="_KuF90Lp7EfCqiZ1P0VjlPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-PLp7EfCqiZ1P0VjlPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-Pbp7EfCqiZ1P0VjlPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KuF-Qbp7EfCqiZ1P0VjlPw" type="3002" element="_KuF90bp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_KuF-Qrp7EfCqiZ1P0VjlPw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KuF-Q7p7EfCqiZ1P0VjlPw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuF-RLp7EfCqiZ1P0VjlPw" x="49" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dZuWgLp7EfCqiZ1P0VjlPw" type="3027" element="_dZqFELp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dZwLsLp7EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZuWgbp7EfCqiZ1P0VjlPw" x="329" y="26" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hAYUILp7EfCqiZ1P0VjlPw" type="3005" element="_hACV4Lp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hAZiQLp7EfCqiZ1P0VjlPw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAYUIbp7EfCqiZ1P0VjlPw" x="147" y="26" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i5NeALp7EfCqiZ1P0VjlPw" type="3005" element="_i4-NcLp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_i5OsILp7EfCqiZ1P0VjlPw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5NeAbp7EfCqiZ1P0VjlPw" x="511" y="26" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MNHLIMgREfC-EPMMTXXmDQ" type="3026" element="_MNEu4MgREfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MNHLIcgREfC-EPMMTXXmDQ" type="5012" element="_MNEu4MgREfC-EPMMTXXmDQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNHLIsgREfC-EPMMTXXmDQ" x="1057" y="54" width="122" height="61"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuF-Rbp7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KuF-Rrp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KuF-R7p7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KuF-SLp7EfCqiZ1P0VjlPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuF-Sbp7EfCqiZ1P0VjlPw" x="19" y="10" width="1324" height="202"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KuF-Srp7EfCqiZ1P0VjlPw" type="3007" element="_KuF94rp7EfCqiZ1P0VjlPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-S7p7EfCqiZ1P0VjlPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-TLp7EfCqiZ1P0VjlPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ox-BILp7EfCqiZ1P0VjlPw" type="3027" element="_ox7k4Lp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oyAdYLp7EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ox-BIbp7EfCqiZ1P0VjlPw" x="147" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qT3RsLp7EfCqiZ1P0VjlPw" type="3027" element="_qT1cgLp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qT4f0Lp7EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qT3Rsbp7EfCqiZ1P0VjlPw" x="329" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rg0NCLp7EfCqiZ1P0VjlPw" type="3027" element="_rgy-4Lp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rg00Ebp7EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rg00ELp7EfCqiZ1P0VjlPw" x="509" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tgatSLp7EfCqiZ1P0VjlPw" type="3027" element="_tgaGMLp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tgbUULp7EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tgatSbp7EfCqiZ1P0VjlPw" x="707" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uv5_MLp7EfCqiZ1P0VjlPw" type="3027" element="_uv4KALp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uv5_Mrp7EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uv5_Mbp7EfCqiZ1P0VjlPw" x="903" y="29" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wIm3gLp7EfCqiZ1P0VjlPw" type="3025" element="_wIimELp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wIm3grp7EfCqiZ1P0VjlPw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIm3gbp7EfCqiZ1P0VjlPw" x="1099" y="29" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuF-ULp7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KuF-Ubp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KuF-Urp7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KuF-U7p7EfCqiZ1P0VjlPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuF-VLp7EfCqiZ1P0VjlPw" x="44" y="151" width="1282" height="170"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KuF-Vbp7EfCqiZ1P0VjlPw" type="3007" element="_KuF97Lp7EfCqiZ1P0VjlPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-Vrp7EfCqiZ1P0VjlPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-V7p7EfCqiZ1P0VjlPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AFKa0Lp8EfCqiZ1P0VjlPw" type="3027" element="_AFGJYLp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AFKa0rp8EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFKa0bp8EfCqiZ1P0VjlPw" x="147" y="52" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EUyc8Lp8EfCqiZ1P0VjlPw" type="3025" element="_EUuLgLp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EUyc8rp8EfCqiZ1P0VjlPw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUyc8bp8EfCqiZ1P0VjlPw" x="343" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GrOv4Lp8EfCqiZ1P0VjlPw" type="3026" element="_GrIpQLp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GrP-ALp8EfCqiZ1P0VjlPw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrOv4bp8EfCqiZ1P0VjlPw" x="1141" y="55" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M8f5oLp8EfCqiZ1P0VjlPw" type="3025" element="_M8RQILp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_M8hHwLp8EfCqiZ1P0VjlPw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M8f5obp8EfCqiZ1P0VjlPw" x="511" y="46" width="122" height="61"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuF-W7p7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KuF-XLp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KuF-Xbp7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KuF-Xrp7EfCqiZ1P0VjlPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuF-X7p7EfCqiZ1P0VjlPw" x="44" y="321" width="1282" height="163"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KuF-YLp7EfCqiZ1P0VjlPw" type="3007" element="_KuF99rp7EfCqiZ1P0VjlPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-Ybp7EfCqiZ1P0VjlPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-Yrp7EfCqiZ1P0VjlPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VetyULp8EfCqiZ1P0VjlPw" type="3027" element="_VeqvALp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VetyUrp8EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VetyUbp8EfCqiZ1P0VjlPw" x="147" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WSPhALp8EfCqiZ1P0VjlPw" type="3027" element="_WSOS4Lp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WSQIELp8EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSPhAbp8EfCqiZ1P0VjlPw" x="357" y="45" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XFe70Lp8EfCqiZ1P0VjlPw" type="3027" element="_XFdtsLp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XFe70rp8EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFe70bp8EfCqiZ1P0VjlPw" x="591" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X-Gl6Lp8EfCqiZ1P0VjlPw" type="3027" element="_X-F-0Lp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X-HM8Lp8EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-Gl6bp8EfCqiZ1P0VjlPw" x="804" y="46" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuF-Zrp7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KuF-Z7p7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KuF-aLp7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KuF-abp7EfCqiZ1P0VjlPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuF-arp7EfCqiZ1P0VjlPw" x="19" y="535" width="1324" height="175"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KuF-a7p7EfCqiZ1P0VjlPw" type="3007" element="_KuF-ALp7EfCqiZ1P0VjlPw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-bLp7EfCqiZ1P0VjlPw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KuF-bbp7EfCqiZ1P0VjlPw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Zw288Lp8EfCqiZ1P0VjlPw" type="3027" element="_Zw1u0Lp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zw288rp8EfCqiZ1P0VjlPw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw288bp8EfCqiZ1P0VjlPw" x="392" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b787gLp8EfCqiZ1P0VjlPw" type="3025" element="_b77tYLp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b787grp8EfCqiZ1P0VjlPw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b787gbp8EfCqiZ1P0VjlPw" x="630" y="58" width="131" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f5cr0Lp8EfCqiZ1P0VjlPw" type="3025" element="_f5a2oLp8EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f5cr0rp8EfCqiZ1P0VjlPw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f5cr0bp8EfCqiZ1P0VjlPw" x="161" y="54" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuF-cbp7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KuF-crp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KuF-c7p7EfCqiZ1P0VjlPw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KuF-dLp7EfCqiZ1P0VjlPw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuF-dbp7EfCqiZ1P0VjlPw" x="44" y="686" width="1324" height="167"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KuF-drp7EfCqiZ1P0VjlPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KuF-d7p7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KuF-eLp7EfCqiZ1P0VjlPw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KuF-ebp7EfCqiZ1P0VjlPw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuF-erp7EfCqiZ1P0VjlPw" width="1343" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KuF-e7p7EfCqiZ1P0VjlPw"/>
    <edges xmi:type="notation:Connector" xmi:id="_mymKYLp7EfCqiZ1P0VjlPw" type="4001" element="_mygDwLp7EfCqiZ1P0VjlPw" source="_KuF-Qbp7EfCqiZ1P0VjlPw" target="_hAYUILp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mymxcLp7EfCqiZ1P0VjlPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mymxcbp7EfCqiZ1P0VjlPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mymKYbp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mymKYrp7EfCqiZ1P0VjlPw" points="[0, -14, -88, -2]$[68, -12, -20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mywicLp7EfCqiZ1P0VjlPw" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mywicbp7EfCqiZ1P0VjlPw" id="(0.16666666666666666,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nLrYwLp7EfCqiZ1P0VjlPw" type="4001" element="_nLlSILp7EfCqiZ1P0VjlPw" source="_hAYUILp7EfCqiZ1P0VjlPw" target="_dZuWgLp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nLr_0Lp7EfCqiZ1P0VjlPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nLr_0bp7EfCqiZ1P0VjlPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nLrYwbp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nLrYwrp7EfCqiZ1P0VjlPw" points="[0, 6, -122, 7]$[131, 29, 9, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nLvqMLp7EfCqiZ1P0VjlPw" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nhqP0Lp7EfCqiZ1P0VjlPw" type="4001" element="_nhoaoLp7EfCqiZ1P0VjlPw" source="_dZuWgLp7EfCqiZ1P0VjlPw" target="_i5NeALp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nhqP07p7EfCqiZ1P0VjlPw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhq24Lp7EfCqiZ1P0VjlPw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nhqP0bp7EfCqiZ1P0VjlPw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nhqP0rp7EfCqiZ1P0VjlPw" points="[0, -3, -122, -1]$[62, -3, -60, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nhuhQLp7EfCqiZ1P0VjlPw" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7NuuUMgPEfC-EPMMTXXmDQ" type="4001" element="_7MpwQMgPEfC-EPMMTXXmDQ" source="_i5NeALp7EfCqiZ1P0VjlPw" target="_ox-BILp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7N1cAMgPEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7N2DEMgPEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7Nv8cMgPEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Nv8ccgPEfC-EPMMTXXmDQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7OC3YMgPEfC-EPMMTXXmDQ" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ODecMgPEfC-EPMMTXXmDQ" id="(0.09166666666666666,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d2nN4MgQEfC-EPMMTXXmDQ" type="4001" element="_d2c10MgQEfC-EPMMTXXmDQ" source="_ox-BILp7EfCqiZ1P0VjlPw" target="_qT3RsLp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d2pDEMgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d2pqIMgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d2n08MgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d2n08cgQEfC-EPMMTXXmDQ" points="[0, -7, -75, 0]$[62, -9, -13, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2yNAMgQEfC-EPMMTXXmDQ" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2yNAcgQEfC-EPMMTXXmDQ" id="(0.10833333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eHwBMMgQEfC-EPMMTXXmDQ" type="4001" element="_eHuMAMgQEfC-EPMMTXXmDQ" source="_qT3RsLp7EfCqiZ1P0VjlPw" target="_rg0NCLp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eH3V8MgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eH39AMgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eHwBMcgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHwBMsgQEfC-EPMMTXXmDQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eH9ckMgQEfC-EPMMTXXmDQ" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eH9ckcgQEfC-EPMMTXXmDQ" id="(0.23333333333333334,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iA1LkMgQEfC-EPMMTXXmDQ" type="4001" element="_iAvsAMgQEfC-EPMMTXXmDQ" source="_rg0NCLp7EfCqiZ1P0VjlPw" target="_tgatSLp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iA2ZsMgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iA2ZscgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iA1yoMgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iA1yocgQEfC-EPMMTXXmDQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iA8gUMgQEfC-EPMMTXXmDQ" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iwef0MgQEfC-EPMMTXXmDQ" type="4001" element="_iwYZMMgQEfC-EPMMTXXmDQ" source="_tgatSLp7EfCqiZ1P0VjlPw" target="_uv5_MLp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iwhjIMgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwiKMMgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iwfG4MgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwfG4cgQEfC-EPMMTXXmDQ" points="[0, -4, -101, 0]$[76, -7, -25, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iwqGAMgQEfC-EPMMTXXmDQ" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iwqGAcgQEfC-EPMMTXXmDQ" id="(0.20833333333333334,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n2DSgMgQEfC-EPMMTXXmDQ" type="4001" element="_n15hgMgQEfC-EPMMTXXmDQ" source="_uv5_MLp7EfCqiZ1P0VjlPw" target="_AFKa0Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2FHsMgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2FHscgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2DSgcgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2DSgsgQEfC-EPMMTXXmDQ" points="[-60, 31, 756, -143]$[-60, 69, 756, -105]$[-816, 69, 0, -105]$[-816, 144, 0, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2LOUMgQEfC-EPMMTXXmDQ" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vbLQ0MgQEfC-EPMMTXXmDQ" type="4001" element="_va91cMgQEfC-EPMMTXXmDQ" source="_AFKa0Lp8EfCqiZ1P0VjlPw" target="_EUyc8Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vbNtEMgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vbNtEcgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vbL34MgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vbL34cgQEfC-EPMMTXXmDQ" points="[0, 0, -142, -17]$[82, 17, -60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vbYsMMgQEfC-EPMMTXXmDQ" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yOiwUMgQEfC-EPMMTXXmDQ" type="4001" element="_yOcpsMgQEfC-EPMMTXXmDQ" source="_M8f5oLp8EfCqiZ1P0VjlPw" target="_wIm3gLp7EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOiwU8gQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOiwVMgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOiwUcgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOiwUsgQEfC-EPMMTXXmDQ" points="[-61, -25, -534, 143]$[-61, -49, -534, 119]$[378, -49, -95, 119]$[378, -187, -95, -19]$[406, -187, -67, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOmasMgQEfC-EPMMTXXmDQ" id="(1.0,0.4098360655737705)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOmascgQEfC-EPMMTXXmDQ" id="(0.5583333333333333,0.8166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1pw6AMgQEfC-EPMMTXXmDQ" type="4001" element="_1pqzYMgQEfC-EPMMTXXmDQ" source="_wIm3gLp7EfCqiZ1P0VjlPw" target="_VetyULp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1pyIIMgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1pyIIcgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1pw6AcgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pw6AsgQEfC-EPMMTXXmDQ" points="[-113, 32, 899, -320]$[-113, 257, 899, -95]$[-1030, 257, -18, -95]$[-1030, 322, -18, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1p1ygMgQEfC-EPMMTXXmDQ" id="(1.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_588mcMgQEfC-EPMMTXXmDQ" type="4001" element="_583t8MgQEfC-EPMMTXXmDQ" source="_VetyULp8EfCqiZ1P0VjlPw" target="_WSPhALp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5890kMgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_58-boMgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_589NgMgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_589NgcgQEfC-EPMMTXXmDQ" points="[0, 0, -120, 22]$[90, -28, -30, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59HlkMgQEfC-EPMMTXXmDQ" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59HlkcgQEfC-EPMMTXXmDQ" id="(0.2459016393442623,0.4098360655737705)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6r264MgQEfC-EPMMTXXmDQ" type="4001" element="_6rzQgMgQEfC-EPMMTXXmDQ" source="_WSPhALp8EfCqiZ1P0VjlPw" target="_XFe70Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6r2648gQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6r265MgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6r264cgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6r264sgQEfC-EPMMTXXmDQ" points="[0, 9, -172, 5]$[112, 9, -60, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6r4wEMgQEfC-EPMMTXXmDQ" id="(1.0,0.5245901639344263)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Axj0MgQEfC-EPMMTXXmDQ" type="4001" element="_9AvuoMgQEfC-EPMMTXXmDQ" source="_XFe70Lp8EfCqiZ1P0VjlPw" target="_X-Gl6Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9AyK4MgQEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9AyK4cgQEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Axj0cgQEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Axj0sgQEfC-EPMMTXXmDQ" points="[0, 0, -153, 10]$[93, -15, -60, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A2cUMgQEfC-EPMMTXXmDQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FPYkAMgREfC-EPMMTXXmDQ" type="4001" element="_FPPaEMgREfC-EPMMTXXmDQ" source="_X-Gl6Lp8EfCqiZ1P0VjlPw" target="_GrOv4Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FPZyIcgREfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FPaZMMgREfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FPZLEMgREfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPZyIMgREfC-EPMMTXXmDQ" points="[0, -1, -280, 130]$[287, -1, 7, 130]$[287, -123, 7, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPfRsMgREfC-EPMMTXXmDQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPf4wMgREfC-EPMMTXXmDQ" id="(0.5163934426229508,0.8688524590163934)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ph0dIMgREfC-EPMMTXXmDQ" type="4001" element="_Phr6QMgREfC-EPMMTXXmDQ" source="_GrOv4Lp8EfCqiZ1P0VjlPw" target="_MNHLIMgREfC-EPMMTXXmDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ph1rQMgREfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ph1rQcgREfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ph0dIcgREfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ph0dIsgREfC-EPMMTXXmDQ" points="[-12, -31, 133, 343]$[-12, -374, 133, 0]$[-84, -374, 61, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ph9AAMgREfC-EPMMTXXmDQ" id="(1.0,0.5081967213114754)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TXOBYMgREfC-EPMMTXXmDQ" type="4001" element="_TXLlIMgREfC-EPMMTXXmDQ" source="_X-Gl6Lp8EfCqiZ1P0VjlPw" target="_f5cr0Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TXOBY8gREfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TXOBZMgREfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TXOBYcgREfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXOBYsgREfC-EPMMTXXmDQ" points="[-60, 28, 638, -94]$[-60, 46, 638, -76]$[-698, 46, 0, -76]$[-698, 117, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TXRrwMgREfC-EPMMTXXmDQ" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Whng0MgREfC-EPMMTXXmDQ" id="(0.48148148148148145,0.07462686567164178)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X-_dwMgREfC-EPMMTXXmDQ" type="4001" element="_X-6lQMgREfC-EPMMTXXmDQ" source="_f5cr0Lp8EfCqiZ1P0VjlPw" target="_Zw288Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X_BS8MgREfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X_B6AMgREfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_AE0MgREfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_AE0cgREfC-EPMMTXXmDQ" points="[0, 0, -238, -48]$[186, 54, -52, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_IAoMgREfC-EPMMTXXmDQ" id="(0.9629629629629629,0.4925373134328358)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_IAocgREfC-EPMMTXXmDQ" id="(0.21666666666666667,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_clypwMgREfC-EPMMTXXmDQ" type="4001" element="_clr8EMgREfC-EPMMTXXmDQ" source="_Zw288Lp8EfCqiZ1P0VjlPw" target="_b787gLp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cl0e8MgREfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cl1GAMgREfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_clypwcgREfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_clypwsgREfC-EPMMTXXmDQ" points="[0, 0, -183, 6]$[118, -10, -65, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cmAFIMgREfC-EPMMTXXmDQ" id="(1.0,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fFeYQMgREfC-EPMMTXXmDQ" type="4001" element="_fFcjEMgREfC-EPMMTXXmDQ" source="_b787gLp8EfCqiZ1P0VjlPw" target="_GrOv4Lp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fFe_UMgREfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fFe_UcgREfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fFeYQcgREfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fFeYQsgREfC-EPMMTXXmDQ" points="[0, 1, -436, 300]$[450, 1, 14, 300]$[450, -284, 14, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fFg0gMgREfC-EPMMTXXmDQ" id="(1.0,0.42424242424242425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fFg0gcgREfC-EPMMTXXmDQ" id="(0.45901639344262296,0.7540983606557377)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_omYiQMgbEfC-EPMMTXXmDQ" type="4001" element="_omQmcMgbEfC-EPMMTXXmDQ" source="_AFKa0Lp8EfCqiZ1P0VjlPw" target="_M8f5oLp8EfCqiZ1P0VjlPw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_omYiQ8gbEfC-EPMMTXXmDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_omYiRMgbEfC-EPMMTXXmDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_omYiQcgbEfC-EPMMTXXmDQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_omYiQsgbEfC-EPMMTXXmDQ" points="[-60, 29, -432, 6]$[-60, 47, -432, 24]$[370, 47, -2, 24]$[370, 29, -2, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oma-gMgbEfC-EPMMTXXmDQ" id="(0.8916666666666667,0.5666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZuqwMgbEfC-EPMMTXXmDQ" id="(0.5573770491803278,0.9016393442622951)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
