<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_zdFRkLkeEfCgUZF0yFwppQ" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_zdHGwLkeEfCgUZF0yFwppQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_zdHGwbkeEfCgUZF0yFwppQ" name="Empleado (lane) " actor="_zdHG2rkeEfCgUZF0yFwppQ">
        <elements xmi:type="process:StartEvent" xmi:id="_zdHGwrkeEfCgUZF0yFwppQ" name="Inicio1" outgoing="_zdHG17keEfCgUZF0yFwppQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zdHGw7keEfCgUZF0yFwppQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zdHGxLkeEfCgUZF0yFwppQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zdHGxbkeEfCgUZF0yFwppQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zdHGxrkeEfCgUZF0yFwppQ" name="Tarea1" incoming="_zdHG17keEfCgUZF0yFwppQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zdHGx7keEfCgUZF0yFwppQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zdHGyLkeEfCgUZF0yFwppQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zdHGybkeEfCgUZF0yFwppQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zdHGyrkeEfCgUZF0yFwppQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zdHGy7keEfCgUZF0yFwppQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zdHGzLkeEfCgUZF0yFwppQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zdHGzbkeEfCgUZF0yFwppQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zdHGzrkeEfCgUZF0yFwppQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zdHGz7keEfCgUZF0yFwppQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_zdHG0LkeEfCgUZF0yFwppQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zdHG0bkeEfCgUZF0yFwppQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zdHG0rkeEfCgUZF0yFwppQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zdHG07keEfCgUZF0yFwppQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_zdHG1LkeEfCgUZF0yFwppQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zdHG1bkeEfCgUZF0yFwppQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_zdHG1rkeEfCgUZF0yFwppQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zdHG17keEfCgUZF0yFwppQ" target="_zdHGxrkeEfCgUZF0yFwppQ" source="_zdHGwrkeEfCgUZF0yFwppQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zdHG2LkeEfCgUZF0yFwppQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zdHG2bkeEfCgUZF0yFwppQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zdHG2rkeEfCgUZF0yFwppQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_zdHG27keEfCgUZF0yFwppQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zdHG3LkeEfCgUZF0yFwppQ">
        <name xmi:type="expression:Expression" xmi:id="_zdHG3bkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zdHG3rkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zdHG37keEfCgUZF0yFwppQ">
        <name xmi:type="expression:Expression" xmi:id="_zdHG4LkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zdHG4bkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zdHG4rkeEfCgUZF0yFwppQ">
        <name xmi:type="expression:Expression" xmi:id="_zdHG47keEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zdHG5LkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zdHG5bkeEfCgUZF0yFwppQ">
        <name xmi:type="expression:Expression" xmi:id="_zdHG5rkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zdHG57keEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zdHG6LkeEfCgUZF0yFwppQ">
        <name xmi:type="expression:Expression" xmi:id="_zdHG6bkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zdHG6rkeEfCgUZF0yFwppQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zdHG67keEfCgUZF0yFwppQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zdHG7LkeEfCgUZF0yFwppQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zdHG7bkeEfCgUZF0yFwppQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zdHG7rkeEfCgUZF0yFwppQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zdHG77keEfCgUZF0yFwppQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zdHG8LkeEfCgUZF0yFwppQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zdHG8bkeEfCgUZF0yFwppQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zdHG8rkeEfCgUZF0yFwppQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zdHG87keEfCgUZF0yFwppQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zdHt0LkeEfCgUZF0yFwppQ" type="Process" element="_zdFRkLkeEfCgUZF0yFwppQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zdHt0bkeEfCgUZF0yFwppQ" type="2007" element="_zdHGwLkeEfCgUZF0yFwppQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zdHt0rkeEfCgUZF0yFwppQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zdHt07keEfCgUZF0yFwppQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zdHt1LkeEfCgUZF0yFwppQ" type="3007" element="_zdHGwbkeEfCgUZF0yFwppQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_zdHt1bkeEfCgUZF0yFwppQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zdHt1rkeEfCgUZF0yFwppQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zdHt17keEfCgUZF0yFwppQ" type="3005" element="_zdHGxrkeEfCgUZF0yFwppQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zdHt2LkeEfCgUZF0yFwppQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdHt2bkeEfCgUZF0yFwppQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zdHt2rkeEfCgUZF0yFwppQ" type="3002" element="_zdHGwrkeEfCgUZF0yFwppQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_zdHt27keEfCgUZF0yFwppQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zdHt3LkeEfCgUZF0yFwppQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdHt3bkeEfCgUZF0yFwppQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zdHt3rkeEfCgUZF0yFwppQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zdHt37keEfCgUZF0yFwppQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zdHt4LkeEfCgUZF0yFwppQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zdHt4bkeEfCgUZF0yFwppQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdHt4rkeEfCgUZF0yFwppQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zdHt47keEfCgUZF0yFwppQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zdHt5LkeEfCgUZF0yFwppQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zdHt5bkeEfCgUZF0yFwppQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zdHt5rkeEfCgUZF0yFwppQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdHt57keEfCgUZF0yFwppQ" width="870" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zdHt6LkeEfCgUZF0yFwppQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_zdHt6bkeEfCgUZF0yFwppQ" type="4001" element="_zdHG17keEfCgUZF0yFwppQ" source="_zdHt2rkeEfCgUZF0yFwppQ" target="_zdHt17keEfCgUZF0yFwppQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zdHt6rkeEfCgUZF0yFwppQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zdHt67keEfCgUZF0yFwppQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zdHt7LkeEfCgUZF0yFwppQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdHt7bkeEfCgUZF0yFwppQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
